# auto_update

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/www/autoupdateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/www/autoupdateproject/: BaseReq.kt  CustomActivity.java  InfoActivity.java  MD5HelperActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/auto/www/autoupdateproject/: ExampleUnitTest.java
auto_update/: build.gradle
auto_update/src/main/: AndroidManifest.xml
auto_update/src/main/java/com/auto/update/activity/: UpdateBackgroundActivity.java  UpdateType10Activity.java  UpdateType11Activity.java  UpdateType12Activity.java  UpdateType13Activity.java  UpdateType1Activity.java  UpdateType2Activity.java  UpdateType3Activity.java  UpdateType4Activity.java  UpdateType5Activity.java  UpdateType6Activity.java  UpdateType7Activity.java  UpdateType8Activity.java  UpdateType9Activity.java
auto_update/src/main/java/com/auto/update/common/: Constants.java
auto_update/src/main/java/com/auto/update/interfaces/: AppDownloadListener.java  AppUpdateInfoListener.java  ForceExitCallBack.java  MD5CheckListener.java  OnDialogClickListener.java
auto_update/src/main/java/com/auto/update/model/: DownloadInfo.java  LibraryUpdateEntity.java  TypeConfig.java  UpdateConfig.java  UpdateEntity.java
auto_update/src/main/java/com/auto/update/net/: HttpCallbackModelListener.java  HttpUtils.java  ResponseCall.java
auto_update/src/main/java/com/auto/update/service/: UpdateReceiver.java  UpdateService.java
auto_update/src/main/java/com/auto/update/utils/: AppUpdateUtils.java  AppUtils.java  CretinAutoUpdateUtils.java  DownloadReceiver.java  DownloadService.java  InstallFileProvider.java  JSONHelper.java  LogUtils.java  Md5Utils.java  NetWorkUtils.java  ResUtils.java  RootActivity.java  SSLUtils.java  ScreenUtils.java
auto_update/src/main/java/com/auto/update/view/: ProgressButton.java  ProgressView.java  State.java
auto_update/src/main/res/drawable/: shape_gradient_bg.xml  shape_radian_dialog_white.xml
auto_update/src/main/res/layout/: activity_update.xml  activity_update_background.xml  activity_update_type13.xml  download_dialog.xml  new_download_dialog.xml
auto_update/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
